{
	"name": "auth-application",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"install": "boop",
		"watch": "boop",
		"build": "boop",
		"start": "micro -l unix:sock"
	},
	"author": "auth <auth@snoot.club>",
	"license": "GPL-3.0+",
	"description": "auth application on snoot.club",
	"dependencies": {
		"@snootclub/boop": "^0.0.14",
		"micro": "^9.3.3"
	}
}
